
MONGO_URI=mongodb+srv://workyogirajkumar:23wdOxiQ56JPg8bs@car-services.v942nyq.mongodb.net/Car_Service?retryWrites=true&w=majority
PORT=5001

BASE_URL=http://localhost:5001


CLIENT_URL=http://localhost:5173

EMAIL_PASSWORD=knwdgcpwrniyofgk
EMAIL_SENDER_NAME=BAJDOLIYA WORKSHOP
EMAIL_SERVICE=gmail
EMAIL_USER=rajkumar6777y@gmail.com
EMAIL_FROM=rajkumar6777y@gmail.com