# BASE_URL=https://car-service-production.up.railway.app
# CLIENT_URL=https://car-service-silk-nu.vercel.app
CLIENT_URL=http://localhost:5173
BASE_URL=http://localhost:5001

EMAIL_PASSWORD=knwdgcpwrniyofgk
EMAIL_SENDER_NAME=BAJDOLIYA WORKSHOP
EMAIL_SERVICE=gmail
EMAIL_USER=rajkumar6777y@gmail.com
EMAIL_FROM=rajkumar6777y@gmail.com

JWT_EXPIRES_IN=1h
JWT_SECRET=jwt_secret_here

MONGO_URI=mongodb+srv://workyogirajkumar:23wdOxiQ56JPg8bs@car-services.v942nyq.mongodb.net/Car_Service?retryWrites=true&w=majority
PORT=5002

SESSION_SECRET=session_secret_here
JWT_REFRESH_SECRET=6c14875d86a5291b0cae0de8d3ed6b55148b56c429b7b8e5ffb4506c7662f9a1c8288d7e903cb617191730884399d6e8bf1ae269fdcb5a0ab8bf3487c99311f0

RAZORPAY_KEY_ID=rzp_test_1THarX3wxuuBvf
RAZORPAY_KEY_SECRET=Qvh088ZgWhTgfCHGcWoMUAK2
RAZORPAY_WEBHOOK_SECRET=razorpay_webhook_secret_here


# CLIENT_URL=https://car-service-silk-nu.vercel.app
# BASE_URL=https://car-service-production.up.railway.app